<style>
     
	nav ul{
	 list-style:none;
	 float:right;
	}
	
	 input[type=text], select, textarea{
        width: 100%;
        padding: 8px;
        border: 1px solid black;
        border-radius: 10px;
        resize: vertical;
    }
    input[type=email], select, textarea{
        width: 100%;
        padding: 8px;
        border: 1px solid black;
        border-radius: 10px;
        resize: vertical;
    }

    label{
        padding: 12px 12px 12px 0;
        display: inline-block; 
    }

    input[type=submit]{
        background-color: rgb(37, 116, 161);
        color: white;
        padding: 8px 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }

    input[type=submit]:hover{
        background-color: #45a049;
    }

    .aside{
        border-radius: 5px;
        background-color: #e2f5fa;
        padding: 20px;
    }

    .col-25{
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    .col-75{
        float: left;
        width: 75%;
        margin-top: 6px;
    }

    /* Clear floats after the columns */ 
    .row:after{
        content: "";
        display: table;
        clear: both; 
    }

    
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
.column {
  float: left;
  width: 50%;
  body{
   background-color:floralwhite;
   margin: 0;
   padding: 0;
  
}

</style>
<html>
      <link rel="stylesheet" href="style.css">
<head>
    
</head>
<header>
    <nav>
        <ul>
          <li><a href="Movies.html">Movies</a></li>
	      <li><a href="TvShows.html">TV SHOWS</a></li>
	      <li><a href="GamesAndApps.html">GAMES & APPS</a></li>
          <li><a href="index.html">Go back to Home Page</a></li>
      </ul>
      </nav>
     <h1 align="centre"> FEEDBACK</h1>
</header>
<body>
<div class="aside">
    <form>
        <div class="row">
            <div class="col-25">    
                <label for="fname">FirstName</label>
        </div>
        <div class="col-75">
            <input type="text" id="fname" name="firstname" placeholder="FirstName">
        </div>
        <div class="row">
            <div class="col-25">
                <label for="lname">LastName</label> 
            </div>
            <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="LastName">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="email">Mail Address</label>
            </div>
            <div class="col-75">
                <input type="email" id="email" name="mail address" placeholder="Your mail Address..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="coutry">Country</label>
            </div>
            <div class="col-75">
                <select id="country" name="country">    
                    <option value="none">Select Country</option>    
                  <option value="australia">Australia</option>    
                  <option value="canada">Canada</option>    
                  <option value="usa">USA</option>    
                  <option value="botswana">Botswana</option>    
                  <option value="japan">Japan</option>    
                  <option value="South Africa">South Africa</option>    
                  <option value="china">China</option>
                  <option value="zimbabwe">Zimbabwe</option>
                  <option value="zambia">Zambia</option>    
                  <option value="spain">Spain</option>
                </select>  
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="feed_back">Opinion[</label>
            </div>
            <div class="col-75">
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>  
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Submit"> 
        </div>
    </form>
</div>
</body>

<footer>
    <div class="row">
        <div class="column"></div>
        <div class="column"></div>
    </div>
</footer>
